{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/7GGeyKPNjwY1jGU6LlFB1W27Zcc\"",
 "discoveryVersion": "v1",
 "id": "storeeventendpoint:v1",
 "name": "storeeventendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "remindme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://androidremindme.appspot.com/_ah/api/",
 "rpcUrl": "https://androidremindme.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_StoreEvent": {
   "id": "CollectionResponse_StoreEvent",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "StoreEvent"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "StoreEvent": {
   "id": "StoreEvent",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "eventDate": {
     "type": "string"
    },
    "eventID": {
     "type": "string"
    },
    "eventName": {
     "type": "string"
    },
    "eventTime": {
     "type": "string"
    },
    "group": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "storeeventendpoint.getStoreEvent": {
   "id": "storeeventendpoint.getStoreEvent",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "StoreEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeeventendpoint.insertStoreEvent": {
   "id": "storeeventendpoint.insertStoreEvent",
   "parameters": {
    "resource": {
     "$ref": "StoreEvent"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "StoreEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeeventendpoint.listStoreEvent": {
   "id": "storeeventendpoint.listStoreEvent",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_StoreEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeeventendpoint.removeStoreEvent": {
   "id": "storeeventendpoint.removeStoreEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeeventendpoint.updateStoreEvent": {
   "id": "storeeventendpoint.updateStoreEvent",
   "parameters": {
    "resource": {
     "$ref": "StoreEvent"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "StoreEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
