{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://androidremindme.appspot.com/_ah/api",
  "name" : "storedataendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://androidremindme.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "remindme",
  "methods" : {
    "storedataendpoint.insertStoreData" : {
      "path" : "storedata",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreDataEndpoint.insertStoreData",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storedataendpoint.listStoreData" : {
      "path" : "storedata",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreDataEndpoint.listStoreData",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storedataendpoint.getStoreData" : {
      "path" : "storedata/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreDataEndpoint.getStoreData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storedataendpoint.removeStoreData" : {
      "path" : "storedata/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreDataEndpoint.removeStoreData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "storedataendpoint.updateStoreData" : {
      "path" : "storedata",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreDataEndpoint.updateStoreData",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "StoreData" : {
        "id" : "StoreData",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "group" : {
            "type" : "string"
          },
          "groupEmail" : {
            "type" : "string"
          },
          "event" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_StoreData" : {
        "id" : "CollectionResponse_StoreData",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StoreData"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.remindme.StoreDataEndpoint.insertStoreData" : {
        "request" : {
          "$ref" : "StoreData"
        },
        "response" : {
          "$ref" : "StoreData"
        }
      },
      "com.example.remindme.StoreDataEndpoint.listStoreData" : {
        "response" : {
          "$ref" : "CollectionResponse_StoreData"
        }
      },
      "com.example.remindme.StoreDataEndpoint.getStoreData" : {
        "response" : {
          "$ref" : "StoreData"
        }
      },
      "com.example.remindme.StoreDataEndpoint.removeStoreData" : {
      },
      "com.example.remindme.StoreDataEndpoint.updateStoreData" : {
        "request" : {
          "$ref" : "StoreData"
        },
        "response" : {
          "$ref" : "StoreData"
        }
      }
    }
  }
}