{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://androidremindme.appspot.com/_ah/api",
  "name" : "storeeventendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://androidremindme.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "remindme",
  "methods" : {
    "storeeventendpoint.getStoreEvent" : {
      "path" : "storeevent/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreEventEndpoint.getStoreEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storeeventendpoint.removeStoreEvent" : {
      "path" : "storeevent/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreEventEndpoint.removeStoreEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "storeeventendpoint.listStoreEvent" : {
      "path" : "storeevent",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreEventEndpoint.listStoreEvent",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storeeventendpoint.insertStoreEvent" : {
      "path" : "storeevent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreEventEndpoint.insertStoreEvent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "storeeventendpoint.updateStoreEvent" : {
      "path" : "storeevent",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.remindme.StoreEventEndpoint.updateStoreEvent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "StoreEvent" : {
        "id" : "StoreEvent",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "location" : {
            "type" : "string"
          },
          "group" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "eventTime" : {
            "type" : "string"
          },
          "eventDate" : {
            "type" : "string"
          },
          "eventName" : {
            "type" : "string"
          },
          "eventID" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_StoreEvent" : {
        "id" : "CollectionResponse_StoreEvent",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StoreEvent"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.remindme.StoreEventEndpoint.getStoreEvent" : {
        "response" : {
          "$ref" : "StoreEvent"
        }
      },
      "com.example.remindme.StoreEventEndpoint.removeStoreEvent" : {
      },
      "com.example.remindme.StoreEventEndpoint.listStoreEvent" : {
        "response" : {
          "$ref" : "CollectionResponse_StoreEvent"
        }
      },
      "com.example.remindme.StoreEventEndpoint.insertStoreEvent" : {
        "request" : {
          "$ref" : "StoreEvent"
        },
        "response" : {
          "$ref" : "StoreEvent"
        }
      },
      "com.example.remindme.StoreEventEndpoint.updateStoreEvent" : {
        "request" : {
          "$ref" : "StoreEvent"
        },
        "response" : {
          "$ref" : "StoreEvent"
        }
      }
    }
  }
}